import boto3
# change the region name below 
region = 'us-west-2'
#change the Instance ID 
instances = ['i-085c72a9d7e12f6b7',]
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))
--------------------------------------------------------------------------------------------------------------
import boto3
# change the region name below 
region = 'us-west-2'
#change the Instance ID 
instances = ['i-085c72a9d7e12f6b7',]
ec2 = boto3.client('ec2', region_name=region)
def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances)) 

-------------------------------------------------------------------------------------------------------------------
import boto3
def lambda_handler(event, context):
    ec2 = boto3.client ('ec2')
    regions=ec2.describe_regions().get('regions',[])
    for regions in regions:
        print(" *************** checking region -- %s" % region['RegionName'])
        Reg=region['Regionname']
        print ("+++++++++++ Starting EC2 Instances Now -----------------")
        client=boto3.client('ec2',region_name=reg)
        response=client.describe_insatnces ()
        for reservation in response[ "Reservations"]:
            for instance in reservation["instances"]:
                print ("about to delete %s | in %s" % (instance['instance id'] ,region ['RegionName']))
                response=client.terminate_instances(InstanceIds=[instance['InstanceId']])
